{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!wrangler.toml",
      "!worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 13
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 50
          }
        },
        "noForEach": "error",
        "noUselessTernary": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noDoubleEquals": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
